@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-SemiBold.ttf);
}

* {
    margin: 0;
    padding: 0;
}

body {
        min-height: 100vh;
        /* VH (Viewport height) = 100%, donc prend 100% */
        font-family: "Raleway", sans-serif;
        color: black;
}

footer {
    background: red;
    padding: 10vh 0;
}

a {
    text-decoration: none;
}

.title {
    width: 15vm;
    height: 15vh;
    display: flex;
    justify-content: space-around;
}

.title img {
    margin: 25px 25px 0 25px;
}

.menu {
    max-height: 500px;
    width: 90%;
    margin: 25px auto;
    font-size: 1.5rem;
}

.menu ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    height: 30px;
}

.menu li {
    list-style: none;
    width: 100%;
    height: 100%;
    padding: 10px 0 0 0;
    text-align: center;
    transition: 0.8s;
}
.menu a, .index-about a {
    color: black;
}

.searchbar {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.searchbar input {
    width: 50%;
    height: 35px;
    border-radius: 15px;
    margin-top: 25px;
    padding: 20px;
    transition: 0.5s;
    font-size: 1.5rem;
}

.blog-index {
    min-height: 300px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.blog-index article {
    margin: 10px;
    /* background: url(../img/bg.jpg) center/cover; */
    background: rgba(0, 0, 0, 0.125);
    width: 250px;
    height: 250px;
    transition: 0.4s;
}

.blog-index p {
    height: 50px;
    width: 250px;
    padding-top: 15px;
    display: grid;
    grid-area: txt;
    text-align: center;
    color: black;
}

.index-about {
    min-height: 400px;
    width: 75%;
    background: rgba(0, 0, 0, 0.125);
    margin: 0 auto;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "img text";
}

.index-about img {
    width: 70%;
    margin: 25px auto;
    display: block;
}

.index-about article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.index-about h2 {
    margin: 10px 10px 10px 0;
    font-size: 3rem;
}

.index-about p {
    max-width: 80%;
    font-size: 1.5rem;
    margin: -30px 10px 10px 0;
}

.index-about button {
    height: 60px;
    width: 175px;
    font-family: "Raleway", sans-serif;
    border-radius: 5px;
    transition: 0.4s;
}

/* HOVER */

.menu li:hover {
    background: rgba(0, 0, 0, 0.125);
    cursor: pointer;
}

.searchbar input:hover {
    width: 60%;
}

.blog-index article:hover {
    box-shadow: 9px 7px 8px 1px #000000a8;
}

.index-about button:hover {
    box-shadow: 9px 7px 8px 1px #000000a8;
    cursor: pointer;
}

/* RESPONSIVE */
@media screen and (max-width: 750px) {
    .title {
        width: 10vm;
        height: 10vh;
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (max-width: 500px) {
    .title {
        width: 7vm;
        height: 7vh;
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (max-width: 320px) {
    .title {
        width: 5vm;
        height: 5vh;
        display: flex;
        justify-content: space-around;
    }
}